<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fibonacci</title>
</head>
<style media="screen">
  body{
    margin: 0;
    padding: 0;
    text-align: center;
   font-family: sans-serif;
    background-color: bisque;
    min-height: 100vh;
  }
  nav {
    width:960px;
    margin: 0 auto;

  }

  nav: before {
    content:'';
    display:block;
    height:50px;
    width:100%;
    background:red;
    position:absolute;
    left:0;
    z-index:-1;
  }

  ul {
    margin:0;
    padding:0;
    list-style:none;
    height:50px;
  }

  ul li {
    float:left;
  }

  ul li a{
    color:black;
    display:block;
    height:50px;
    padding:0 30px;
    text-transform:uppercase;
    text-decoration:none;
    line-height:50px;
  }

  ul li a:hover {
    background:#d34d43;
  }

</style>
<body>
  <nav>
    <ul>
      <li><a href="js.html">Back</a></li>
    </ul>
  </nav>

  <h1>Fibonacci Sequence</h1>
  <script>
    var fibonacci = function(result, len) {
      var num1 = result[0],
          num2 = result[1],
          next,
          cnt = 2;

      while (cnt < len) {
        next = num1 + num2;
        num1 = num2;
        num2 = next;
        result.push(next);
        cnt++;
      }
      return result;
    }
  </script>
</body>
</html>
