<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style media="screen">
  body{
    margin: 0;
    padding: 0;
    text-align: center;
   font-family: sans-serif;
    background-color: bisque;
    min-height: 100vh;
  }
  nav {
    width:960px;
    margin: 0 auto;

  }

  nav: before {
    content:'';
    display:block;
    height:50px;
    width:100%;
    background:red;
    position:absolute;
    left:0;
    z-index:-1;
  }

  ul {
    margin:0;
    padding:0;
    list-style:none;
    height:50px;
  }

  ul li {
    float:left;
  }

  ul li a{
    color:black;
    display:block;
    height:50px;
    padding:0 30px;
    text-transform:uppercase;
    text-decoration:none;
    line-height:50px;
  }

  ul li a:hover {
    background:#d34d43;
  }


</style>
<body>
  <nav>
    <ul>
      <li><a href="js.html">Back</a></li>
    </ul>
  </nav>

    <h1>BMI Calculator</h1>
    <p>Please enter height [m] and weight [kg]</p>
    height<input type="text" id="h">
    weight<input type=text id="w">
    <input type="button" value="Calculate" onclick="bmi()">
    <h2 class="text-input">BMI=<b id="bmi_index"></b></h2>

    <script>
        function bmi(){
            var height=parseFloat(document.getElementById("h").value);
            var weight=parseFloat(document.getElementById("w").value);
            var bmi=weight/(height*height);
            var userBMI=document.getElementById("bmi_index");
            userBMI.textContent=bmi.toFixed(2);

            if(bmi < 18.5){
               alert("You are underweight");
            } else {
            if ( bmi >= 18.5 && bmi <= 24.9) {
               alert("You have a normal weight");
            } else {
            if ( bmi > 24.9) {
               alert("You are overweight");
            }
        }
    }

        }
    </script>

</body>

</html>
